<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
</head>
<body>
    
</body>
</html>
<h1>Kristine Joy Pansuelo</h1>
<img src="IMG_2015.JPG" height="150" width="150"/>
<h2>Summary</h2>
<p>I am a hardwoking person, i like to work on something that can <br>
give me challenges so that i can exercise my skill and know my weaknesses. <br>
i want to learn more and i think this job can give me more experience. </p>
<hr>
<h2>Education</h2>
<ul>
    <h3><li>Secondary </h3>
        <ul>
            <li>Emilio Ramos National High School <br>2021-2023 (senior highschool)</li> <br>
            <li>Brokenshire College'STEM' <br> 2020-2021 (undergraduate)
        </ul>
    </li>
</ul>
<ul>
    <h3><LI>High School</h3>
    <ul>
        <li> Emilio Ramos National High School <br> 2017-2020</li>
        <br><li>Jesus J. Soriano National High School <br> 2015-2016</li>
    </ul></LI>
</ul>
<ul>
    <h3><li>Primary</h3>
    <ul>
        <li>Ubalde Elementary School <br> 2009-2015</li>
    </ul></li>
</ul>
<Hr>
<h2>Work Experience</h2>
<ul>
    <h3><li>SALES ASSOCIATE | ELRO RETAIL CORP.</h3>Sm Davao Dept. Store January 31, 2024 - November 11, 2024</li> 
<ul><br>
    <li>Answering customers' questions</li>
    <li>Recommending and giving advice </li>
    <li>Assisting and providing good services</li>
</ul>
</ul>
<hr>
<h2>Skills & Abilities</h2>
<ul>
    <li>Honest and Trustworthy</li>
    <li>Analytical and Problem-solving skills</li>
    <li>Decision making skills</li>
    <li>Effective verbal presentation and Listening communication skills</li>
</ul>
<hr>
<h2>Personal Attributes</h2>
<ul>
<li>Honest</li>
<li>Respectful</li>
<li>Flexible</li>
</ul>
<hr>
<h2>Other</h2>
<ul>
    <li><a href="./myhobbies.html">My Hobbies</a></li>
    <li><a href="./contact.html">Contact me</a></li>

</ul>
<footer>
    <p>© kristine Joy Pansuelo. <br>
        All rights reserved.</p>
  </footer>
</body>

</html>